    
    
  
   

⁴ maleituug, x. miz-104: Rigonheit der jfingsten Reoension. 71

ἒ 'nt 818 vallomot- Sie heizet 118811 1011111111 Brompton, (181· die eino
ξ >³¹ Ηιιᾱεᾱιιὶῆ, 81·. 96 (188 0811111τί(1381- eorpus 0011838, von Anfang
<³ ab· mtto (188 15. «1118, ,den Cistena-11 von 8.Μ81·1811 zu Jorvaux¹
(munch von ffichmond, Yorkn) versohaffm, deren Abt er 1437
wuda nn gleichzeitig ist die andem nn, Cotton 'tiberius c xm.
j nr. adnot die einzelnen Stncke des Quadripnrtitm Je zu dem Kb-
nig ein, (181· sie 8111888011181111811313 von k⁸); 1181118111088 Stfioke be-
ust a in der Ordnung den· jfingsten Ausgabe. Er kant· Buoh 11,
(1 4-8 und lisst ohne ersichtliohen (ἂι-11110 fort: Af EL⁴ 1—49, Ζ. 2;
ως mm ενοι-4 Wer; Gethingtm Rea. und Hem. ne hunmndis.
[Dio snake ο. 956 f. mannen zvar die Angelsaohs. verfnssung,
summan 81181· 8118 Higden Buoh I, 8. 49 fi]
103. Bt summt nieht aus w, aber auch nicht aus Hkss, nna
-f solbet nicht aus der 11 und Hk gemeinsamen Vorlnge m. Somit
11088811 Βι- 1111(1 111 8118 einer spioesten 1150 88181880811811 verlorenen
umanum μ. Der Schmiber μ varanna kefin Angelsachsisch und
j'jq 188 z. Β. sape εῷηιαη statt 88 ‚qe-efflatu, feruor p oder p, (Luper
-‘ oda pm, stntt pa· (1. i. Ἦ818.7 Α11011 11831113 81· 8111111088 Α118188-
:ungas Er intrat-nster als-1⁹ und k, bietet weit reicheren Inhalt 10
ιιι 1311 und vermeidet nftnrs dassen Fehler. 1² Er ahorn-im bis-
181188 1111113, ja sogar¹4 q, k, ὅ 1111(1 ρ.
⁴ 104. Die Classe μ bietet unter auen Handsehrifoen weimus
, (lie meisten Rubriken. Die aus (18111 Δ1138188811818811811 ῡ118τ110111111811811

 

1) Auch Jereval[s]‚ Lateinisch Jorevauis5 nm· verderbt ist Jomalen-
asum· (181· Name bedeutet ‚Ure (Yore)-Thal¹‘. 2) Vgl. Selden's Vorrede zu
¹ Medon’s Hist. Angl. SS. X, p. mvm. 3) S. 0. 87. 4) Auch diese
,2 vihnliehkeit mit ΚΖ). beweist noch keine Verwandmchast. 5) S. 0. 99.
8) Ine 6 bewahrt 81· vel non, was M und Hk fehlt, und liest Ine 45 sider-
ι’, md fiir sidetana, wahmnd M und Hk sipeund 8118 sibe-und maehen.
¹1) Ine 3ος 54. 8) Π 011 22, 1; 30, 3; 73. 9) μ bringt Fors„ was Τ
ὣς (18383811 hatT die Zeilon inm Em 6, 2 11. Ordal4, die μ iiberspringt.
10) Boeondors Buch Π. ll) μ 1111(1 Β 11811811 Lficken aus Fliichtigkeit
‚ gumein, die Dm und Τ vermeiden (so Π 011 2,1; 26 zweimal), und ent-
*huhrau viele Glossen Dm’s und T's. 12) μ hietat Ine 49, 3 tertius de
'³3‘ ὀκοάίρίίαιί, was R auslasst. 13) Dm und μ 8813811 nirgends besondere
’“ Ῡοῐπωᾱίεοὴειῆ. 14) I Cn 5,1 hat μ richtig sui ordinis, was Hn, K2,
s Dm, Τ und R fehlt.

 

 

