60 Einleitung, X. 88: Handschrifben: K2.

111118 11111 dem Angelsfichs. Original eollationirt und damus den feh-
lenden Paragraphen 1111161118686121 1161161 (61116 Arbeit, die iibrigens
611611 611 81611 beispiellos wiire); denn 86116111 (116 1118161186116 ’111611-
116111116 fiir das Angelsiichsische Reeht wie die Kenntniss der Α11-
6118118611611 8111116116 1161 1111161 Edward I. 161118 6110861166] Nun-
mehr dfirfen 1111· k’s 861111111116116 (16111 Α1186186611818611611 Original
1161161611 1168611611 618 (116 (161 frfiheren Ausgabe des Quadripartims
1161166111611.2 Und das sind 816886111116118 8616116 Wssrter, die (161·
111161861261, 16111 61161 Handschriften, auch 611 anderen Stellen Angel-
86611818611 beibehielt, und nur bisweilen 816881116.

K 2 hat 2. Β. I Cn 2, 4 wera, (116 anderen pretium nativitatis, vgl.
0. 39. 43. In Ine 33 bewahrt K 2 horsmeallz, die Η88. R, M, Hk und Br haben
equi Waliscus‚ also halb Verstandenes, und erst (116 161216 Hs., Τ, 86121
stabularius [nur irrig dazwischenJ: dies war offenbar des 1111618612618 Glosse
iiber (161· Ζ6116 oder 6111 Raude. nachdem er endlich das Wort ganz 16181611-
(1611 116116. K 2 1161161111 1116 23, l: conqildones (vgl. oben 51), wo andere
consocii lesen, und Ine 57 die allen anderen Handscluiften fehlenden, dem
Original treu folgenden Worte quia ipsa debet domino suo parere. In Ine 48
steht fiir bid witcdcow niwan yedeowad 111 Κ 2; sit wytaservus (vgl. ο. 53)
noviter effectus, weit wortlicher 618 propter forisfactum noviter inser—
vierit der anderen Hss.; Af 19, 3 fiir (ἓν Diomede, ficet he hit bealdan m
dorftc 111 K: autc composuit, cur (vgl. o. 53) hoc servare [61861126 non]
debeant, 111 der bearbeiteten Form 61161· anderen Handschriften: custodiam
diffinitis praelocutionibus abdicarant. Ine 62 1116161 2116111161 bedrifcd to
ceape‚· da 111161861216 Quadripartitus zwar an der zweiten 816116 od compo-
nendum [viehnehrPfandbestellung] pertrahatur, an der ersten aber 6111ὲὶ118-
11611 lant K2: acl captate pertrahatur, was er 6181 8116161· 16186111661116116
111 ad fauces coartatur (oder ,a's cohortatur) der anderen Handschristen.
Af 16 of adrife 11116186121 Κ 2 11611118; abducat, bei nachtriiglicher Bearbei-
111118 11118816181611ᾰ Verfasser dies „Abtreiben“ von der Frucht, und daher
lesen (116 anderen Handschriften: praemicantes affliqat. Ahnlich Af 25, 13
263 34 Ende.

 

1) Ebenso 11681 Κ 2 111 Af 9, 2: manfieostc (81611 fieofe), wo die 611-
deren Η88. qui hominem furatur haben, und erhfflt mehrfaeh Wfirter und
861126 Paragraphen Angelsiichsiseh, wo die 1111118611 Η88. Lateinische Uber-
setzung, oder doch die Glosse daneben, bieven: Af 33 f.; Ine 313 45; 573
EGu 9ff.; AGu 1 f. 2) 1168861116 Κ1·1161·111111 161611168816 oben 81, 111 Η11 (116
Spur q’s, einer ersten Ausgabe, zu finden.

 

