66 Einleitung‚ X. 99: Handschrirten: M.

M Hk Br Inhalt jiingster Ausgabe.
f. 64⁴ f. 77 col. 899 Π Atr3

66 ¹ 80 ¹ fehlt Dunsetas.

67¹ 82 901 VII Atr.

68⁴ 83¹ 903 Judex.

69 84¹ 870 H. 111 Eg.

70¹ , 86 fehlt AGu.

71 87 828 Ps AGu.

71¹ 87¹ 829 EGu.

73⁴ 89¹ 835 Ι. Π Ew3

74¹ 91⁴ 858 I Em.

75 92 859 ΙΠ Em.

75⁴ 93 860 Π Em3

76 94 fehlt Swerian 3

77 94⁴ 861 Wif3

„ „ fehlt Wer.

78 95¹ 982 II Wl.

„ 96 fehlt Gethingth.

78⁴ 97 fehlt Rect.

81¹ 100 1021 CHn3

82¹ 102 999 Buch Π, c. 4—83

83 ¹ 104 · 1001 Arehidiac. ;

84 104⁴ fehlt Henr.‚ De hundr.

 

 

99. Ml, gehbrte einst Spelman, dann Coxe Mam-02, sodann
J. Patteson, endlieh Hudson Grurney.3 Dessen Erbe, Herr J. H.
Gurney zu Keswick Han bei Norwich, erlaubte mir fmundliohsffl
im September 1890, diese Handsehrift in zwei Tagen ganz durch-
zuvergleichen. — Auf⁵ ein vorgeheftetes Papierblatt schrieb ein An-

 

1) Kurz nachdem ich den lange vergeblich gesuehten Aufbewahrungs-
ort der Hs. im Friihjahr 1890 gefunden hatte, emchien eine lxm-ze Beschrei-
bung im Twelfth report of the Royal comm. of histor. mss. 1890, p. 39.
S. u. S. 74. 2) Uber dessen Bibliothek vgl. Hunter, Ecoles. docum„ eamden
soc. 1840, p. 46 f. 3) Er kaufte es aus der Auction von Christie; vgl.
Catal. of ancient mss. coll. by Dr. Macro, sold by Christie Febr. 1820 und
Niohols‚ Liter. anecdotes IX, 359. 4) Besten Dank dafiir! 5) Erst um
1830, durch H. Gumey, ward Quadripartitus wieder besonders gebunden.
Bis dahin enthielt Ms. Macro 5: Juvenal, vom 12. Jahrh.; Quadripartitus3
Mittelengl. Moralitfitsl)iele‚ vom 15. Jahrh. (diese beschreibt, bez. druckt
Pollard, English Miracle plays, Oxf. 1890, p.xw111‚197; ngDeutsehe ΖΒ.
663011.νι’138. V, 417), und zuletzt Alehymistisehes.

ᾗ·
ἒ

