72 Eiuleitung, XI. 105: Friihere Druoke. ’

 

sind 111 μ 1116111 vereinzelt, sondern systematiseh fiberarbeitet‚ wie
das nur dem Verfasser, 111611161116111 Schreiber, zuzutrauen 181.1 Β6-
zu 8611 er 1116 (168 Angelsiichsische Original 110611111618 6111, 8011(161·11
11111· (1611 Labeim'schen Text und zwar den stark glossirten3 μ’8
Rubriken fallen 6180 111 61116 besonders spate Periode der Arbeit.
In μ fehlt Dedicatio und Argumentum und vom Zweiten Buohe die
Vorrede und eine Anzahl der Aeten, namentlieh die nur Gerhards
personlieh'e Gesehiehte ben-effendem ferner setzt μ 11111161· Orda]
eine Reihe von 11 Stiieken 6111, (116 111 (1611 anderen Ausgaben
erst 8116161, 11111161· Wer, (10611 111 81611 fast ebenso angeordnet, folgt.
Diese Fortlassung und Umordnung scheinen mir 1116111 zuf'allig,
sondern eine Entwioklungsstufe in der Arbeit des Verfassers.

XI. Druck (168 QuadripartituS.

105. Gedruekt wurde vom Quadripartitus 1111161· 611611 Hand.-
schriften zuerst, 1652 2, Bremton, 6180 von der jiingsten Ausgabe
die am 1116181611 ν616ηᾱ6116 *und spateste Form, und zwar 6118 bei-
den Handsohrifte11.³ Aus dieser im Ganzen trefflichen Ausgabe
sehffipften Glossarien, wie Z. Β. Dueange, und Concilien.4 Dagegen
wiederholte Wilkins, Leges Anglosaxonicae 1721 lieber die Uber-
tragung im 6168818611611 Latein des 16. Jhs.‚ die zuerst Lambarde
in der Archaionomia, 1568, gedruekt hatte. Erst ein Deutsoher,
Reinhold Seh mid (niemals ohne Ehrfureht zu 1161111611 von jedem
der fiir Englisehes Alterthum Antheil empfindet), nahm 1111161· „Die
Gesetze der Angelsachsen“ 111 Β611(1 Ι, 1832, (116 nur im Quadripar-
titus erhaltenen Stiieke aus ΒΓ. auf und sprach die Absicht aus:
„Der zweite Τ11611 111611168 Werkes wird [die] 611611 Latein. Uber-
setzungen Angelsachs. Gesetze bei Bromton . . 611111611611.“ 111
Β. Thorpe's Aneient laws and institutes of England, 1840 fiir die
Record 001111111881011, ersohjenen (116 weitaus 1116181611 81116116 6118 (16111

Ersten Buehe (168 Quadripartitus, 11111 11ὃ61181 unzuverlassiger, ja
irrefiihrender Vergleiehung angeblieh der Handschriften Κ 2, R, Τ,

 

1) Vgl. 0. 19. 2) Η181. Angl. 88. X, Lond. fol. 3) Laut der von
Roger Twysden gezeichneten ersten Vorrede, p. [3]; vgl. Selden's Vor-
rede p. xxxv. 4) 80 (1611 Judeoe Wilkins, Cone. M. Brit. 295.

 

