30 Einleitung, IV. 48: Verfasser war 061811161161.

1761168861 11111 unverkennbarer Absieht vertheidjgt. Dass am Mitte]-
punkt der Regierung die Originalien, welche dem Quadripartitus zu
Grande liegen, beisammen waren, 1111188611 wir annehmen nach Allem
was wir von den legalem urkundlichen Neigungen (168 111-01161618
und 8611168 80111168 Heinrich wissen, die ja fiberall als Erben ihres
„Magen“ Eadward aufzutreten wfinsehten. Nioht einmal die kirch-
116116 Metropole ganz Β1116111116118, Canterbury, wo eben der 1661118-
kundige Lanfrano fiir Geschichts- und Urkundensammlung gesorgt
hatte, wo man an Eadmer einen wiirdigen Archjvar besass, vermochve
nach Roehester eine 01686128611111111111,6,Γ von 80161161· Vonstandigkeit,
wie sie dem Quadripartitus vorlag, hinzuleihen. Kann man sich
die erzbischssffiohe Bibliothek Englischer Rechtsalterthfimer irgend-
wo anders fibertroffen denken, als am Kenigshofe zu winchesterl?

48. 1)61· Verfasser war Geistlioher3 noch gab es 1111161· Eng-
lands Schriftstellern keine Laien. Er 116111116 (116 Vulgata genau3
81611 (10111161 611116111116 Angelsaohsisohe Stellen ins Latein 611111611-
zufibersetzen, gab er lieber den Bibeltext 86111812, wobei ihm bis-
weilen aus anderen Vulgatastellen synonyma³ 111 (116 Feder ge-
116111611. Ε1 1110161181116 gerne4 und nur in predigenden‚ kirchlichen
861Ζ6115 spann 61· (1611 Text der Gesetze aus, ν618611ὃ116116 (116
Sprache oder ffirbte (116 116116 Form wal-mer. Zu den Ansdriicken
fiir Κ116116, 0011111111111011, Weihen, 0161111611, Evangelium, 061101168,
Kirehenfesten setzte er das Beiwort „heffigfl ⁶ Er 116101116 (116
806016ςεὶ61617, 61Ψ6116116 6111 Gebot der Buss— und Zehnvenpffiehtss
und legte auf (116 110116 Wiirde des Ρ11681618 Naohdruck.⁹ Zu Gnut’s
Gebot, der Communicant 80116 81611 611181 vorbereiten, ffigte er die
(vielen Theologen damals gelaufige) Wendung (168 Apostels Paulus ¹⁰
hinzu: „ut non 1106 6(1 111(116111111, 86(1 6(1 remedium salutare 111611-
ducet “3 61· vergeistigte 0111118 gar zu 8111111161168 Wort „Christus

 

1) Vgl. 11. 58 f.; 76. 2) Af Ε1., Judex. 3) eradicare fiir 0061116113,-
orphanus fiir pupillus Af El. 32 Rb.; 34. 4) S. 0. 8. 7. 5) AfE1.49;
Rb. 32, Ine 13 Episo. 6, 9, Ι Em 1, Ordal 4, Ι 011 9, 16-22, 25 f.3
II 011 84, 4. 6) 1 Cn 2, 1, Ordal 4, EGu 33 Ine 1, V As Pr. 1.
7) H As 24, 1. 8) II As 25, 1, Π Eg 3. 9) Π 011 39, Episc. 9.
Der Prioster als Verkiinder der Fasten Π Eg 5, Altkirche als Paroehie ver-
standen Π Eg 1 f. Gegen Heidenthum 8. 11. 72 861111188. 10)Ι 001. 11, 29.

