malt: (mamm, Buoh 1. vn

, , , Β11011 1.
flabo Gnuts . . . . S. 89 Eadward-Guthrum . . S. 131
’ΔΜ-1110 ...... 100 1 Endwmi ...... 132
Ἠ· Δί’ ΕΙΞΑο1110113 geisfliche Π Eadward ...... 133
> ⁴ Ges. ....... 112 Ι Eadmund ...... 133
Δ ’ 1 Ι Aefllelstam Π As Prol.-—- 11 Eadmund ..... 134
” Armenversorgung . . l.19 Swerian (Schmids Ap. X) . 134
p 11 Aethelmn ..... 120 Wif (Schmids Ap. Vl) . . 134
* s *Episcopus ...... 123 Wer (Schmids Ap. vn, 1) . 135
Northleod3 Meroe (Schmids I Aethelred ...... 135
Ap V1'1‚ 21.) . . 1.23 ΠΙ Aethelred ..... 136

Aen (Schmi’ds Ap. vm). ,123 pm Waelmar (Schmids

 

 

lind (80111111ᾰο Ap. IX) . . 124 Ap. ΧΠ. XV) . . . 137
Blaseras3F01-fnng (Schmids † IV Aethelred [london] . 138
Ap. mxlv) . ..124 Π Aethelred ..... 138
ἐν Alfiffifflmffidfflfflj {3:⁵2 , 31111 1311911011 [Βῖῗιιῗιῗ Μ) ” ,1433
,ιω ...mm [141] · ῑ ῑ ῗὲἓ 111ῗῇ mg.. : : : : 1 {23
VI Aothelstan [landon] . . 127 †111 Eadmuud ..... 144
011131 (80111111113 Ap. XVI). 129 Π wilhelm ...... 144

Aoltmd- Guthrum . . . 129
†PnAGu = Anhang 113211
(Schmids Ap. XIX) . . 130

[ΠΙ wilhelm: Hic intimatus] 145
Gethingth (Schmids Ap.v) . 145
nectitudines(80hmidsAp. 111) 146

 

“fl- Praefatio .................. s. 146

1. Faiglands· VBeich ragt hervor durch dos Herrschers Vorziige,
Untmthanentreuffi Insellage. 2. Das Volk, daher sicher und wohl-
1121101111, [4] emgt aber iibermfithig iuuere Unruhen. 5. Die gleich
srei Enchaffonen leiden 111111, effindisch unterschieden. Druck. 6. Vor
Sklnverei schiitzt sic nur g5tfliche Gnade, die -die Hei-ren vor 110011-
math und sogar K5nige durch Noth warnt. 7. Denn den Kbnig
machon nicht Willkstr, Prunk, Wohlleben und Armen abgepresster
Reiehthum, sondern Character und Fiirsorge fiirs Volk. Wegen sol-
0111111 Wesens ward neulich Heinrich Ι. erheben. 83. Milde Ruhe
:iant dem Herm, zucht dem Uuterthanen in diesem Kampf um Geld
und Gut. 9. Nur Gesetze und Sffidte schiitzten die Unschuld vor
Gowalt. 10. Eintheilung (Natur- und Landrecht) und [11] Definition
von Lex. 12. Dies ist Wilhelms Ι. v'erbessernder Zusatz zum [Alt-]
Englischon Recht3 das bethfitigt Heinrich immer weiter ruhmvoll7
[13] weshalb ich vorliegendes Buch „unserer Zeist ohne Abschluss
liess3 311 Heinrich riihm ich nur das mir nahe liegcnde, seine Rechts-
ordnung, und fiberlasse Gelehrteren seine Kriege und Nachkommen-
schafl: zu prcisen. 14. Folgendes ist also die Freiheitsverleihung

Heinrichs‚ der mit Mathilde H. und ihren Kindern lange zu unserer
Sicherheit herrsche!

