matun& 1. ’5-6; wichtigkeit der Aufgabe. 3

dungss Sie alle bedienoen sich zu geschiftliehen‚ urkundlichen und
vimaffliohen Aufzeichnungen 81618 (168 Κ11611611111161118 111 Nord-
guma F‘arbung.

5. Also (116 Normannisch reformirhe Laga Eadwardi, wie 816
Hdnrioh in 8611161· Krfinungs-Urkunde im Sinne 113116, 11688 81611
Μ Richter und Beamoe, ja ssu die 168611ᾱ6 Gesellschaft von 1110
OEoehmpt, nur darstellen, indem 111311 (3111118 (1686126 41161181 1111116-
Ιὰι Β6611181161111111316111 8611 ΕΠιῸᾱ, 1161181 Wilhelms und Heinrichs
ξῗ61101·(11111118611 831111116116 ’ und das Altenglisehe 111 Α118101101111311111-
idme Intein ubersetzte. Diese Arbeit 16181616 (161· Quadripartitus:
fin Ἴσι-11011 iiberschaut Sitte und Recht 1111161· Heinrich Ι, (116
Eglisbhe Vfflfassungsgesehichte 1018—- 1110, und Heinrichs Thaten
1118 1113; 86111 618168 Β11611 ubersetzt das Angelsachsische Recht3
86111 weitos Buch entha'ilt smanacten von 1100—1110. War
(161· Zweck (168 Werkes 6111 praktischer ¹, — (161· Erfolg wurde nur
6111 literafisch-antiquarischer.

6. Sein versasser ist Englands 11111168161· Rechtsschriststeller
1111611 (161· Embemng. welch hoho Aufgabe 138 vor ihm! Wz‘ihrend
die Angelsaehsen (13111318 νει-8388611, (138 Erbe der heimischen
Rechtsweisheit (161· Nachwelt zu fiberliefern, 113116 61· das um 1065
gemende Gewohnheitsrecht 831111116111, 11111 (1611 (3168612611 verbinden,
6111 Rechtssystem herstellen, und so ein Bollwerk fiir Englands

- Volksroeht 868611 (116 Normannisirung 611-16111611 11ὃ1111611. Βο611 da·

zu hrauchte er ausser 81116111 Willen und Fleiss jurisfischen Geist
und schristsoellerische Gabe. Dies fehlhe ihm beides. Bescheiden

161116 61· (131161- 1116111 (138 1111868611116116116, 8011(161·11 nur (138 auf-
- gmidmeoe Becht Englands, und auch davon fast nur K6nigsgffletze,

lefflglioh fibersetzen, 1116111 etwa 10818611 ordnen. Doch selbst diesen
Votum kounte er 318 Ε161111161· 11111· 1111861131). ausffihren. Kein
Wunder also, dass (161· Quadriparfitus den Gerichten wenig 111-311611-
bar 6186111611 und (16111 Altenglisohen Rechte keine Schutzwehr bot
868611 das smmde Amtsrecht der Krone und die Bechtsansohauung

„r des Normannisohen Adels und (168 (3131118611 868611611611 (3161118.

 

 

1) Datum iibersetzt Quadr. I Cnutl (116 1611811186 Μ3111111118, (1311111 816

noch gffltig 61861161116, 3118 (161· 3. Ρ618011 (161· Vergangenheit in die 1. (161·
Gegenwart.

1*

