†††
†††

†††
111

**

11111311; Quadripffl'titus, Buch Π.

2. Rubriken zu Buoh 11 ............. S 149
3. Kffinungscharte Heinriohs 1 [1100] ........ S. 150
4. Anselms Kampf gegen die Investitur [—1107] . . . . S. 151

5. Heinrich 1. 311 Ρ3801131 II. [um Jan. 1101]: Ich sende Peters-
pfennig, verlange Wilhehns 1. Concordat, muss 801181 den Ge·
r horsam ksmdigen .............. 8. 151
6. Romreise der Bischssfe v. Lichfieffl, Norwioh, York [1102] 8. 152
’7. Η611111011 1. 311 Ρ380113111.; Gebt Gerhard v. York das Panium!
[1102] .................. S. 152
8. (1611131118 Erfolg in Rom und angeblioher Versuch‚ Canterbury's
Suffragane zu weihen. Wilhelm v. Winchester 16181 211
Α11861111 ............. ·. . . . 8. 153
8. 1. Londoner Synode [1102] Α118611118 3011116186 [1103] . 8. 154
9. Gerhard v. York 311 Ρ3801131 II. [1105]: Ich bin bei Euoh ver-
leumdet, 816116 2111 Κ110116 und zu Ansehns 830116 13111 Einlage: S. 155
10. Gerhard 311 Α11861111; 1011 11111 1161611 11111 1)11 fiir (116 Κ110116
211 811611611. Κέἱωρ16 energisch! Der Kfinig 1131 Canterbury

0011118οἰ11 [1105] ............... S. 155
1 1. Von Paschals unverdientem Strafbriefe, 11111 Mahnung Dir beizu-
81611611, inliegend Abschrift. [1105] ........ 8157

12. 0161113111 311 Α11861111; 1011 6111611116, (1388 1011 11111161· 11116, (1388
Investitur Ketzerei gleich kommt. Ein Wiirdentriiger bei Hofe
erhofft Deinen Tod und spreizt sich sehon als Erzbisohof von
Cantorbuxy [1105] .............. S. 157

13. Gerhard an Anselm: [Prot-z 111186161· Friedlichkeit leidet (116
Κ110110. Wir wollen fortan mit Dir 1111· 816 1311111160. Κ61116

2111110111 [1105] ............... S. 157
14. Gerhard an Rogel· v. Apulien: Dank fiir (116 1161 1)11 genossene
Ehre! Ich 1111101116 211 Dir [1102—8] ....... S. 157

15. Gerhard an Pierleone, Ram. Consul: Χῖοι-31113881 Ρ3801131 11.,
mir Communioation mit den gehannten fflthen des K6nigs zu
61131111611 [1105] ............... 8. 160

16. Gerhard 311 Βο1161111111(1 V. Antioohien: 1011 11111 211111 Kreuzzug
bereit. Wann wollt 1111· 1618611 1111(1 was mir leisten? [1106] S. 161

17. Gerhards 80113126 80111611 dem Kreuzzuge dienen. Obige Ver-
theidigung 181 1116111 Todtenopfor fiir den vom Yorker Capitel
aussorhalb 8611168 1)011168 Verscharrten, der doch 80 1610116
Vorzslge und Vordienste 1168388 ......... S. 161

18. Canones (161· synode gegen Priesterehe [1108] . . . . S. 163

19. 1161111101181. Verordnung 111161 Grafsohafts- und Hundertgerioht
[1109—11] ................ S. 165

