mn: lS-thisdffifoanAnselm3 14.681·.118111 sulingen-,Apuliam 159

 

ς [1¹1 qum 118881; ades· 8118111 1101118 caritatis affectu, quo longe melius
ξ junguntur 81111118 quam 10818 corporu- Et hoc quidem 88118 esset
ds quun 811101· spiritus 8 tem perfectius elevavit, 8811 1111111, 811-
manis 1111811118113810, 1811111811111111881188111, cumtecorpore
φ [ntimo presentem 1111811οἱ Sed ecce 1111111 medicus abest, languor
. ι 'nme 111181881111,1111111 818 8011111111111811181 cogor, 111108“88111181111“8 Ro-
ssl ¹ mni et pontificis et concilii vel 8 comunione fidelium penitus
⁹ · 8118118111 2 vel 8 liminibus ecclesie solummodo expulit. Que duo
118118 eccloeie diversa 1181181, 1111111 818 aliquando introitum ecclesie
1101111181, quibus nondum aliam fidelium comunionem interdicit.
&n vulnus 1811111, quia medicus meus 88; fac 1118 certum, ubi 811
⁷. puioelum, 118 cujus varietate dubito! Da consilium, fet auxilium,
> ne 8811018111 inm 18318 incurram, si 818 11011 communicem, qui sub
² pace tm in ejus communione vel remanent vel remanere videntur!
chfistus,quiestvia, 1811188811118,118811111111111881188, veri-
188 ex 88, vita in 88, 111 te videre totis visceribus concupisco et
lumitati tue vel in poce ecclesie obedire 181 111 persecutione, 81
auffugit, mllabOI'ROE!“

, 1181 :Patri dilectissimo Anselmo archiepiscopo G. Ebomoensis arehiepisco-
pus· alamur sustinuimus pacem 81 ipsu longius 18888811, - ‘¹— venie,
vel 1108 aut ex nobis aliquos ad te 1811118 111118, 118 1111111 as 18 seiuncti
sumus, in sinistram partem te inclinent! — —— querimus&

tu] „⁴Domin0 11118810 R[ogero] Apuleie duci G„ Dei 318118 Ε11018-
8811818 archiepiscopus, salutem et servitium! Licet mihi juxta
precluum excellentie vestre famam prius 1111881118 quam notus fue-

 

8) addes T. b) terbessert aus video T. c) quo Τ. 11) das
rahe-nde das ich hier [ον-118888 ιτείεΙιί m‘cltt inkamieh von den Druck-en
ὠ. 8) cito fiiyt Didmer zu. f) sei. 8 18 811., 111 81. te p. i. Eud.

1) Der pfipstliche Banu 383811 1118 11ὃ111311811811 Rfithe 10111 ffirz 1105
1181· 101· 118111 Dee. 381ὄ81, wie 8118 Anselms Brief 811 Meulan Ep. 111, 175,
ethellt. vgl. 0. S. 157, Amn. ὃς 11. S. 160, Anm. 7. 2) Ε11118 1105 oder
Anfimg 11063 131. Schmin, Gerhard 1011 York 8. 3) Ε81111181· (Hist. No-
vorum 811. Rule p. 173) 111111 1118 Bricfsammlung Anselm‘s ΠΙ, 121 1181111811
1181111381· 1118111818 Β18811ῖ118 11811811 Gerhard als Absender. Petitdruck soll

hier nur audentea, dass der Brief auch anderswo als im Quadripartitus
8111811811 ist 4) Α. 1102—1108.

 

