Einleitung„X. 89—92: Handsehriflm: K23 003 013 R. 61

Zum Uherfluss ist 811811 aus anderen Stellen leieht naehzuweisen,
MK2 aus den Hss.R¹, Dm’, Tss, 114, Hk4, Br* nieht geflossen
ndu kann.

Eine mere Verwandoechaft dieser zweiten Ausgabe mit (181·
asten als mit (1811 spateren ven-ath sieh in 1011 9, wo die iibrigen
Handsohrifaen mit dem Angelsachsisehen „CXX sol.“ 11811811, was
(offenhu dumh den Verfasseff) in Κ2 1111(1 111111, 3 umgereehnet
erseheint zu Normannisehen „L sol.“

89. 00, Corpus Christi College zu Cambridge 110. 70, vom
Anfang des 14. «18111111, euthalt 8118 (18111 Quadripertitus: f. 2 Ine;
5Af; Aou3 EGu3 Blas.; Forf.; IEg3101As;1601-da1; 19 Ι. Πο11
und dnzwisehen femere 81118118εἰ ebendaher. Diese Handsohrift kann
nieht 8118 Κ 2 stammen ⁷, noch auch dessen Quelle sein.⁸

90. Or, 01181 0011838 zu Oxford no. 46, einst Francis 'Pate
gehfirig, vom Anfang (188 14. Jahrhs„ enthfilt 8118 (18111 Quadriper-
. titus: f. 2⁴ 1118; 5¹ Af; 8¹ AGu; 10?As; 19 011. und dazwisehen
femere Stfieke⁹ 811811(181181·.10

91. Kaine der naehfolgend erwahnten Handsehrifhen ist nach

ς (181· Mitte (188 1318111118. geschrieben, keine also kannte den 00111-

pilator k. Sie alle zeigen die Glossirung und Latinisirung des
Quadripertitus in einem vorgesehfittenenen Zustand als jener.
92. R, Regius 11 Β 2 des Bn'tish Museum, einst der Katha-

.- dnlpriorei zu Woroesoerss 38110113, 11111 1175 ¹² seben gesehrieben,

 

1) vgl. Af3,5; 18, 2f.; Ine 62, 19; Northle0d3 nahe zuR: Af Eude
153 18, 1. 2) Vgl. Af 1, 6. 3) Vgl. Π 011 33; Κ 2 steht T 118118 111
Ῑ (h 18, 13 Blas3 PsAGu 13 6. 4) 17311118 2Ο; 35,1; 49, 13 Blas3 Forf,
10 Κ2 1181181· zu R und Τ steht als zu μ. 5) Vgl. 0. 47. 6) 1811 habe
dio 'Hmdschrist bisher nur ssiiehtig gesehen. 7) sio bewahrt die Gruppe
Βὴβς Fors3 Ing hinterAElfred, wahrendK2 sie davor schiebt, und bringt
dio geistliche Einleitung AElfoeds, die K 2 fehlt 8) Co liestn Cn84 vobis,

⁴ und 011 fiinffletzte Zeile decima, wo Κ2 11811113 hominibus, doctrina

 

bewnhrt. 9) Ieh habe die Hs. nicht gesehen. Uber die angebangoen
Anglonom. Gesetze vgl. Stubbs zu Roget Hoveden ILmn. 10) 01) Or
8118Κ2 oder ausCo stamma oder umgekehrt, oder alle drei aus einer Hand—
sehrist floesen, mnss kfinffig noch nntersueht werden. 11) Aufschrift:
Liber monaqterii Wyymmie. Am unteren Raude von fol. t> steht in Kreide
ein Woroesoer betrefl'ender Brief vom Ende des 13. Jhs. Vergl. auch u. 100.
12) Noeh 11811113 ρ fiir ae.

