Einloitung, x 94—95: Hnndsohristen: 0³ nm; T. 63

   

” 94( Eine viem Ausgabe, ὅ, vertreoen Dm und T.

Dm, 0011011 Domitian A Vm, mit einer Hs. der Kathedralpriorei
m worcester identiseh oder eng ,verwandt ¹, euthalt auf den zwei
mugen [95—110: Ded-; Arg.; 97 Cn; 107Af-Ine Bb„ AfEl bis
0. 1, 8180 (1011 Anfang (108 Quadripartitus vollsffindiger 818 irgend
0111 811110101- Codex, und zwar von schfiner Hand um 1140, die
die Altenglischen Αο001110 und meistens ρ fflr ae bewahrt und die
Glossen fiber oder neben² die Zeile setzt.

Dm ist also die 8110810 und unabhangig von allen anderen
Hs& sie verffillt haufig in Fliiehtigkeitsfehler⁸ und interpungirt
0st falech. Mit dem in derselben Handschrift spz'it und willkstrhch,
wohl erst durch Cotton, Zusammengebundenen haben die zwei
11113011 11101118 zu thun. Die ihnen eiust folgenden fehlen nur durch
0111 mesenes Missgesohick, 111111110810118 seit dem 17. Jahsh.⁴

95. T, Cotton Titus A 27 euthalt den Quadripartitus in einer
Hand vom Anfang des 13. Jahrhunderts⁵ von Folio 88 an, das, in
traherer Foliirung als I gezsshlt, eiust einen Sonderband begann.

‚ Vonstandjger als 8110 0111811011οη Handschriften, biehet T: f. 88

 

Arg.; 90¹ Cn; 104¹ Af-Ine; 121 Ι Α8; 121¹ Π Α8; 123 Epise.;
124 Northleod3 Meroe; 124¹ Ath3 Had; 125 Β188.; 125¹ Ι Eg3
126 IV As3 127 V As3 127¹ III Α8; 128¹ VI As; 132 Ordal3
132¹ AGu3 PsAGu; 133 EGu3 134⁴ I. 11 Ew3 135¹ I. H Em;
136⁴ Swer.; 137⁴ Wif; 138 Wer; IAtr; 139 ΙΠ Α11·; 140 Pax;
Wal3 IV Atr; 141¹ HAtr; 143 Duns.; 144 VII Atr3 145 Iudex3
145¹ Π. III Eg3 146¹ 111 Em3 147¹ H Wl; [147¹ ΙΠ W163] 148¹
Gethingth3 149Reet.; 151[BuehH]Pmef.; 152 CHn3 153¹ BuehII,
0. 4 f.; 154 0. 6 ff.; 155 0. 9 11“.; 156 0. 12; 157 e.13-16;
158 0. 17; 158¹ 0. 18; 159 0. 19.7

 

1) VgL 11. 101. Faus Dm nicht Quelle des modemen Hk war, lag
diesem 01118 (111110, uns verlorene, Hs. der 4. Ausgabe oder δ vor. 2) Am
Raude steht die Glosse zu I Cn 243 II Cn 43 4, 1. 3) Sie 111881 W'drter
81181 AOEI. 33 273 343 Af 1, 63 Ι Cn 8. 4) Schmid p.LXVl]1. 5) Diese
Handschrifl: setzt zur Anordnung der Feier des 11. Eadward hinzu: martyris,
unterscheidet ihu also von dem 1161 heilig gesprochenen Bekenner (18110-
waenfeld, Reg. pont. 10653). 6) Ob dies zum Quadripartitus gehbrt,
bleibt fraglich; 8. o. 17. 7) Es folgt in andex-er Hand ein anderes Werk:
Versio colbertina zu Cnut mit (f. 170) Pseudo-cnut (z Schmid, Ap. XX).

