muleimng, II. 22—23: Pseudo-mphn gehfirt 010111 dazu. 15

name 1114 01101· kurz zuvor im Dom 1108101101 worden war, also
lu’n Δ111088 mehr vol-lag, 1110 8011011110 des Freundes zu verewigen.

22. In 80101011101100 Handsehrifoen, (110 Β11011 H euthalten,
ndat Quadripartitus mit Heinriohs Charta de hundredis. DasWerk
hn‘oht 0180 011110 Epilog 011. Darauf bereitet 1101· Verfasser 8011181
10 1101· Praefatio den 110001· vor mit 1100 Worben: „Diones zweite
Β11011 11011’ 1011, ᾱοΗο10110118 1100100101οω 00011 ffiglioh fortschreitet,
mit 010010 Anfange, 1110111 1011 0100111 8011111880 schicklieh 00300111-

’ nats* Damals also, 018 1108 Werk bis zum 8011111880 des zweiten

Budzee gediehen war, waren (110 110 Argumentum geplanten Bl’icher

Α 'mnndIVweder fertig 110011 10 Δ111011. Δ11011 111Ηο, woBuchlI

1118 zu hade benutzt 181, finde 1011 110100 810110, die mit Sicherheit
018 11081 01008 31101108 m oder IV 1108 Quadripartitus anzusprechen
vhe.

23. Madden’s Anuahme ¹, 1108 111-11110 Β11011 1108101ιο 10 301101·
Romisch-aechtlichen Abhandlung 111101· den Prooess, die 10 der Hand-
schrift Hk dem Quadfipartitus folgt, musa fanen. flaudenzi erkannte
111 ilu- 0118 1110100111 Auszuge² den Pseudo-Ulpianus De edendo.

’ [Ala ioh eunuch, im Bfifish Mnsenm 1890, Haenel’s Ausgabe des

118011110-11111100ει erlangte und mit Hk probeweise verglich, fand
ich Haenel’s Vermuthung richtig‚ dass Cooper zu semer zweioen
(Ηο0001 und mir unzuganglichen) Ulpian-Ausgabe Hk benutzt hat;
11001101 bezeichnet Hk's 1108011011 018 c2.] Dass Quadfipartitus
111111 De edendo 1110111 ffinem Verfasser gehfiren 11150000, bedarf 1101008
Nachwesises. Κὸ11010 aber 1110111 unser Amor (100 Ulpian 80111001
¹werke einverleibt haben? Dagegen sprz‘iche (00011 den bisherigen

Untmuchungen) weder Ort 110011 Ζο11 ,1101- Enstehung Ulpians; 011011

mhm Jenes mmmm, dank unentwiekelter 111oe vom geistigen

 

Eigenthum, keinen Anstoss, ein fnemdes Werk 010111 018 80101108 zu
bezeichnem und dem Quadripartitxm wfirde man zan-auen, einen
’[1001111 De edendo zu betiteln 018 De statu et agendi-s· causamme}
ΔΠο111 unser Vel-famer, der so gerne 80100 Isidorus-Brocken an-
101031, der harmlos 1001111180ὴο Ausdriioke aus Frankisehen Quellen

 

1) vgl. 11. 100; 105. 2) Zu Ges. 1101· Ags. 5. 3) Sie fehlt in Berlin
und dem Buchhandel. Α 4) Axg. Schluss.

