2 Einleitung‚ I. 1—4: Heinrich 1. 61116111 Eadwards Recht.

'Kenige (der Vorzeit) darf man 11311611, sofern sie Cnuts Verordnung
nicht widersprechen.“ Wilhelm von Μ31111681111151ι 116111611116 11611118,
wie 011111 oft nur Aethelred den H. absehreibt3 ein anderer dama-
11861 36011188616111161, (161 Verfasser der sog. Leges Eadwardi 0011-
16880118, 8311 011111 als den Fortsetzer Eadgars an, vielleicht weil
er die glorreichen Kenige mit einander verkniipfen und den 80111113611-
bedeekten aus ihrer Reihe fortlassen wollte, oder weil er wusste,
dass „1018‘2 Danen und Englander einverstanden wurden auf Ead-
gars Recht“. Eadgars geschn'ebene Gesetze umfassten nun nur
wenige Gebiete; wollte man also um 1110 6111 1101181ἃ1ιᾶ1868 Β11(1
(168 Ε118118611611 Rechts vor der Eroberung gewinnen', 80 111118816 man
auch alle friiheren Gesetze heranziehen, 1118 zu Aelfred hinauf.
(Denn die (11686111 vorangegangenen kannte man damals kaum, und
wiirde (116 Κ611118011611 0(161 Offa’s Gesetze, die einzigen 1111116160,
von denen wir wissen, schwerlich auf ganz England bezogen haben.)

3. „Laga Eadwardi“ 111688 11111 1100 11111 welffiches Recht.
Wol waren zwar 1111161 den Angelsachsen Staat und Kirche ver-
quickt gewesen, aber die Absonderung der 8618111611611 0161101116 und
die Gafflcanjsche Bildung des Clerus seit Wilhelm dem Ereberer,
mehr noch Anselms Kampf gegen die Κ10116, 161111611 weltliehes
Recht von defi 031101168 scheiden. synodalacten und kirchliche Ver—
ordnungen, (116 111 (1611 Handschriften ’ (168 Angelsfichsischen Rechts
meist neben den Staatsgesetzen erscheinen, 8611011611 also nicht zur
Laga Eadwardi.

4. Jene Gesetze von AElfred bis 011111 waren Englisch auf-
gezeichnet. Diese Sprache verlor in Folge der Eroberung 8ο 8011116Π
Endungen und wimer, dass Englzinder 8611181 unvermischten Blutes
um 1110 (116 Rede von 890 theilweise nicht mehr verstanden.
Vollends die Bevfflkerung Normannischer Abkunst begriff Alteng-
118011 gar nicht oder nur mit 8108861· Schwierigkeit. Aus letzterer
Classe nun stammten die Manner (168 110111811011611 Hofes und Adels,
(168 1101161611 0161118 1111(1 Grundbesitzes, der Regierung und der
. wichtigeren Ortsverwaltung, der Just-,iz und der iiterarischen Bil-

 

1) Ed. Stubbs Ι, 224. 2) Ann. Anghsaxon„ den L1.Edwardi
Cf. vielleicht durch Flor. Wigorn. vermittelt.

