52 Einleitung, VIII. 78: Uber den Investiturstreit.

kanntlich taglieh mit Sohuld beluden“, d. 11. wohl nur: (1611
00111161 1116611611. Nur hier erfahren wir, dass die synode von 1102
zwei Menehe degradirte wegen Todtschlags in der Kirehe.

78. Die Erzfihlung im Zweiten Buehe wffl angeblieh den Inve-
8111111811611 1101-6 (16181611611, wird aber 111618661111611 zur Vertheidj-
gungsrede fiir Erzbisehof Gerhard von York.l Verfasser verwirrt 11161
(116 Zeitfolge, vielleicht 6118101118108. Aber sicher 1611ᾶ6112108 verschweigt
er den Vorwurf der Remisehen Partei, dass Gerhard die Worbe des
Papstes 1102 ξ«1616186111 habe, verschleiert (161111 Ρ68611618 Β61111 gegen
ihn und (1611161 Gerhards Unsittlichkeit nur ganz 16186 611. Ja, er
erhebt ihn zu Anselms Μ1181161161 fiir den Cfflibat3 und zu diesem
Behufe wohl ffllseht er die Synodalaeten von 1108. Er 16881 116111-
11611 dieser Cfflibat-Synode neben Anselm noch Gerhard prasidiren,
der einige Tage zuvor, auf der Reise dorthin, verschieden war, 81611
(168 eben erwiihlten N aehfolgers Thomas von York. Ebenso unter-
driiekt 61 111 (161 Einladung an Anselm 2111 Rfickkehr, Ende 1105, die
Namen der iibrigen Bisehbfe, die neben Gerhard reuig sich be-
eilten mit dem Papst und ihrem Primas Frieden zu 861111688611.2
F erner versehweigt er den Gegensatz zwisehen Canterbury und York

und stellt Gerhards Plan, Investirte zu Suffraganen Canterburys zu ’

weihen, 618 1110886 Verleumdung hin. Er sag‘t (16811611) 611611 1116111,
obwohl es aus (1611 Acten, die er bring‘t, hervorgeht, wie Gerhard
ι161116 lang auf 8611611 (168 8166168 stand und gegen Anselms Β6-
116111Ρ11Π1ς (161 Investitur auftrat. Daher muss er sich die Gelegenheit
entgehen lassen, Gerhards bedeutendes Verdienst um die Krone in
ihrer Beziehung zu Rom gebfihrend zu wiirdigen und auszuffihren,
wie (116861 (16211 beitrug, dass der 81661 (1611 Lehnseid der Prfflaten
1111 Coneordat von 1106 1681111611 1111(1 der Neuerung der Canonisten
nur halb zu weichen brauehte. Er 1111116111, Α11861111, (1611 61 bea-
tissimus neunt, habe fiir Jesu Namen gekiimpft. Viesseicht gelangte
Verfasser‚ wie Gerhard 8611181, 211 dieser Anschauung 6181 naohdem
der 81661 auf dje 8161161111611111113Υ 611 (116 Prfflaten verzichtet 116116;
0(161 gar 6181 116611 Gerhards Tode, als 1109 Α11861111, im Ge-
ruohe (161 Heiligkeit und versehnt mit der Krone, versehied.

 

1) Vgl. 0. 573 63. 2) II, 13. 18.

1
2,

 

