  
  
  
  
   
 
 
   
   
  
  
   
  

f nummum· VermdtoehnstmitAgniohaGesotz-Has. 4‘5

‘Qum' das &ste Bueh (103 Qundfiparfims Eine 111130135οὴ313ὼο
111ᾶο1301δο11110111011ῑο18001113111131301131111,ὥο30301331

fflnm kfiniglichen Domboe 1(101163011, (133 3130 1111301· Verfaoeer
,Ῐ,7011Δ11131131113311Ειι(1οῆ1101-11113011113ώο. 1110311012οἤ-
’ spectanda Anordnung (103 Ωιιιᾱῐίμτᾶω3, (110 nur leieht 01·-
· acheint, wem ihrSammler anmahlioh und zuffillig seinen
M τοι-11101110, sprieht deuffich genug dagegen. Wohl aber bleibt
u vumheinlicm dass 31011 zu winchester, 1710 zu 01111ῢο10017,
mnndmmdmnOrten1,boeeitsgmzeGruppmAngel-
mussulam Rechts vorsanden und vom Van-famer benutzt vul-den.
Erum ist zvar keine Angelsschsische Eandem-ist, 3113 der 01·
meh 11111· 0111 0111111303 der 42 Stficke (103 I. Β1101103, 3030111701ςο
eim mmmenhnngende (kappe, goechbpst 11311011 kbnnte. Und 30
Smokebietetoeineinerofflnung, die inkeinemunseoerAngel-
Α manha Codices wiederkehrt. 1021· hat also (110 Arbeit (103 83111-
’ ndns zum (wahrscheinlieh grfimren) Theile solbet gethan.
⁴ 67. R sind Angelsaehsische Handschriflen des 11. Jahrhun-
(101-13, und hauptsschlieh 31701, deren Vol-lagen selbst² ersi: um

 

muschsoensteht. Wiebeiihmfolgt 0311111011

1) nl 11 Endgnr: ΙΠ Eadgar 311011 111 A.D.G;
¹⁵2), Noxthleod unduerce: Ath ,, ‚ D.0.1, und ·
χ , Ath: End , , D.O;
7³),1AEffielsmn nfflelmnProL ,, ‚L;

’ ‚, mnam-as: Forfang - ‚ , RH und
. rore-ng: nnumafflgnr) ‚ . Β;
, Ifflwud: Π Ε3(1173111 ,4 ,, LB.H und
τ , II „ : I Eadmund ’,ῑ „ RH ,,
, ‚ IEndmund: Π ‚ „ ,, Β.Η ,,
7, 11 ,, ; Swerian „ , B;
, Wif: ’ Wer ,, „ 133
, IIAEthelrod: Dunsems a „ B.

 

1) Dfflm 1711· 1101111011 110011, ausser B und Η, ffmf Sammelhandschr.
Angdasameoeetze: A, D, G, 0‚0t11013x1. 2) Bund Η, die beide jsmger'
sind 1113 der„ betrachte 1011 hier als Vertoeter je einer gleichlautenden
Vodago. 3) Π caut folgt anf I Cnut und Ine auf AElfred nicht dumh
spffinre Grnppirung‚ sondem vermfige urspriinglicher Publieafiom Ergt 3911-
tum Schreibor und minoren zfihlten Π Cnnt gesondert und rissen Ine von
AElfrod los.

 

110⁰ gaechfieben wurden, denen Quadripartitus in der Anondnung³ ’

