14 Eifflestung, II. 20—21: BuohII geh’drt zum Quadripartitus.

genden Textes: sie mag daher als Leistung der 110011108818011 Co-
pisten gelten.

20. Was 11111101· der I'lbersetzung von Wilhelm’s Verffigung
iiber die Beweismittel folgt, muss⁷ obwohl es in keiner Handschrift
so fiberschrieben 181, 018 [siber secundus des Quadripartitus 8011011.1
1)01111 die (nur in Τ 01110110110) Praefatio ward sehon vor 1118 von
Hn benutzt und im folgenden Mensehenalter mit dem 8011111880 des
Ersten Buches verbunden vom Interpolator Malmesbury's abge-
801111011011.2 810 passt nur vor ein Gesetz Heinrich's, ist zwischen
1110 111111 1118 versasst, 01111011 1111 81113 der Dedicatio und dem
Argumentum und 011111 80801· das letztere4‚ 80111111 0180 fraglos
zum Quadripamitus.

21. Nach 111-2011111118 111111 Αο1011, 1110 111011101οη Handschriften-
Classen gemeinsam sind, folgen 80111108811011 00111 Briefe des 11112-
bischofs Gerhard von York und eine Vertheidigung desselben. Diese
neun Capitel 81011011 zwar nur 111 Τ 111111 betreffen theilweise ledig-
11011 (1011101118 Person, so dass man sie kaum vermuthen wl‘irde
unter den „nothwendjgen Sehriftstfieken unserer Zeit“‚ 1110 (10111
Argumentum und Praefatio) den 11111011 des Zweiten Buches bilden
sollten. Dennooh leidet es keinen Zweffel, dass sie der Verfasser
selbst 011 djesen‘Platz 80810111 1101. Jene Vertheidjgung 11011111011181
1108— 14 geschrieben, zur Zeit da Gerhard noch 018 unsittlicher
Nekromant ausserhalb 8011108 Doms verscharrt lag53 sie redet 1110801110
Spraohess wie Dedjoatio, Argumentum und Praefati03 und sie geht
aus demselben 8111110 hervor, der 81011 111 anderen Stiioken des
Zweiten Buches verr-ath. Um Gerhard als Hauptperson drehen 81011
11Ξὶ11111οὴ die drei 011011 111 μ vorangehenden Capitel 6—83 und
offenbar Gerhard zu Liebe hat der Verfasser 011 zwei Urkunden
von 1105 und 1108 (111080 steht 011011 111 μ) 01110 Ffflschung vor-
genommen.⁷ Es ist also durch eine spatere Auslassung zu 0111101011,
dass in μ die Capitel 9—17 fehlen, sei es dass der Schreiber μ
0118 111011801111101· Τ11011110111110 011 Gerhard sie ubersprang, oder dass
810 der Verfasser bei 8111010101 Βο011101111118 8111011, 110011110111 (1011101118

 

1) Arg. Sohluss3 11. Praef. 13. 2) 8. u. 813 83. 3) 8. 0. 13; 15.
4) Praef. 13. 5) Vgl. u. 57—60. 6) So 133 15. 7) Vgl. u. ’78 f.

