1εέ- Einleitung.

Ι. Steuung (188 quadripartitus 111 8811181· 2811.

    
    

1- Die Regierung Heinrich (188 L bedeuoet ffir die 688811181118
· glands die Verschmelzung Franoonormannischer Einrichtungen mit
*m (11-1111ᾶ11811 der AngelsJichsischen Verfassung. Q. und (18111-

›³³37- ·›·1mg an sein Volk richteoe:„1)en Reclssoezustand Konig Eadwards
js} abe ich much wieder mit jenen 2118818811, durch welche ihn mein

’ Ὶ
, ⁷5- Solm des &uberem die verum-in der Westsachsischen Herr-
Ξ ΜΘ 8111· Gemahlin.
ε 2. UnterWilhelm des I. Besserungen verstand man bestimmte,
ἴω erhaltene, Vemrdnungen. Dagegen von Eadward dem Bekenner

αἱ» oe keine Rechtsaufzeichnung. Vielmehr 88111088 mit Cnuts
fimi die Reihe der Satzungen 8118 jener Vergangenhest, die

untu- und 118811 (181- Tyrannei Wilhelms (188 L und (188 Π. 111 rosi
gui 11181118 8188111811. 0111118 (1888188 umfassten zwar 1111181· (1811
Angemehsisohen Satzungen (188 1181188118 (1811181,811111(1811 Heinrich
(188 1. zeit 8111 8881181811 1111(1 galtenl ihr fiir identisch mit Eadwards

Rechct, (1888811 Verfassung 818 811811 118111 wirklich am getreues‘oen
ausdrficktm. Aber 818 hatten (10811 11111· (188 bisherige Recht ge-

festigt und weiterentwickelt, verlangten also ergfinzt zu werden
durch frfihems Angelsfichsisches Recht: „die2 Gesetze vieler anderer

 

1) Quadr„ Arg. 13 Will. Halm, Reg. Π, 183. Vgl. u. 94 f.
2) So Quadr„ Cnut Prol. (vielleicht ein Nachtrag 81181181 Ausgabe‚ da der
Sntz K 2, und daher (1811 Edifionen, fehlt).

Lien aaaaaaa Quam-imm. 1

