1 6 8 Index.

 

Herbert s. Norwioh.

Hereford, Reinhelm B. V. 153.
Hexham 36. 151.

Higden 71.

Holkham Hs. 65———70

Horaz 32. 81 f. 147 ff.

Hugo Kaplan Bohemunds 161.
Hugo v. Fleury 36.

Hundred S. IEadgar Ges.
Hurstesheved 49. 84.

Ine Ges. 106 ff. 119. 130.
Innocenz H 69.

Irland 51. 86.

Isidor V. Sevilla 6. 15.32.81. 148.
Ivo v. Chartres 36.

Jorvaux 71.

Joscelin, 16. Jh. 68.

Judex 141 f.

Juvenal 32. 67. 81 f.

Kent 126 f.; Ges. 2. 28.

113ῖί111131 11. 33; s. Anglo-3 Franco -.

Leicester s. Holkham.
Liehfield‚ B. Robert 152.
Lindenbrog 62.

London 59. 129. 137 f. 154. 164;

B. Richard 166.
Lucius v. Britannien 69.
Macro Hs. 65 ff.

Maine 86. -
Maorob 32. 77. 81.
Magna Charta 51.

Mathilde Gm.Heinriehs I. 1. 42. 55.

Mathilde Kaiserin 86. 89. 149.
Meroe 45. 123 S. Offa.

Miraoles 66.

Mittelenglisch 27.

Mortain 87.

Nikolaus Prior v. Worcester 57.
Normandie 86 f.

Northleod 45. 123.

Norwegen 49. 83.

Norwich, B. Herbert 152.

Odo Gamerae. 62.

Offas Ges. 2.

Ordal 129.

Ovid 32. 82. 158.

Pal-ker, Erzb. Matthaeus 67 ff.
Paschal H. 44. 52. 69. 150—63.
Pax 136 f.

Pershore 154.

Halle a. 8., Buchdruckere

Pierleone 54. 160.

Poitou 86.

Pontln‘eu 86.

Pseudo-Ulpian 15. 68. 89.

Quintilian 82. 94.

Ramsey 154.

Rectitudines 35. 146.

Reinhelm s. Hereford.

Ricard. Cireneestr. 69.

Robert V. Normandie 87 .

Robert s. Lichfield.

Rfim. Reeht 4. 15 f.

Roger v. Apulien 51. 159.

Roger B. v. Salisbury 29. 37. 153 f.

Rom 49. 51. 54. 84; s. Anselm3
Gerhard3 Eleuther3 Innocenz3 Pa-
schal II.; Pierleone.

Rouen 87.

Rudborn⁷ Thomas 69.

Saint Alban’s 57. 150.

Salisbusy s. Roger.

Schwed. Heiden 12.

Sidon 89.

Statius 32.

Stephan, K. 67.

Swerian 45. 134.

Tate, Fr. 61.

Tavistock 154.

Thomas Π. v. York 42. 52. 164.

Thundresfield 129.

Ulpian s. Pseudo-.

Virgil 32. 79. 82.

Vulgata 30. 112 ff.

Walreaf 136 f.

Wer 45. 135.

ξ WVestminster 151.
ξ Wif 45. 134.
Ῑ Wilhelm Aetheling

Wilhelm I. 1. 17. 38. 49. 85; Ges.
1. 3. 9 f. 14. 35. 49. 54. 69. 88.
144 f. 148. 152.

Wilhelm II. 28. 85. 150 ff.

Wilhelm v. Malmesbury 43, interpo-
lirt 29.

wilhelm B. V. winchester 29.153f.

Winches‘ter 29. 57. 69. 84. 90. 1643
Β. s. Aelfwine, Wilhelm.

Woroestel 57. 61. 68 ff. 1653 s. Ni-
kolaus.

York 1623 s. Gerhard3 Thomas H.

i des Waisenhauses.

