42 Einlcimng‚ V. 64—65: Mehrere Ausgabcn.

 

und Κὸ1118111 Mathjlden als lebcnd erwiihnt. Und bevor‚ spatcstens
1118, (116 Leges Η6111161 (1611 Quadripartitus benutzten, enthielt
Buch II 8611011 Praefatio und beide Urkunden. Ohnc 1111161611 Zu-
sammenhang damjt (und wohl vom Vel·fasScr selbst Arg. 30 als
„weitcre Abschweifung“ cntschuldigt), stellcn die Capitol 4—— 18
81611 (131 318 Einschiebsel, als Erzeugniss des besonderen Planes,

Gerhard von York 6111 Denkmal zu setzen. Zu (1688611 Schlusssvein ·

macht Verf. (116 Synodalaoten von 1108, (116 elsi: 6111186 Τ386 113611
Gerhards Tcdc 6181118611, 318 (161611 Miturhcber 61 aber durch 61116
zweite Urkunden-Ffflsohung Gerhard neunt: 61116 Frechheit (116 wohl
crst 6111186 Zeit 8113161· 1116811611 war. Die 1111118611 Urkundcn (116868
Abschnittes datiren von 1101 — 6, 113118611 jedoch durch 61116 11112311-
111118 zusammen, (116 von Anfang 311 Ε1618111886 von 1107 und zu
Ende, als spiibcste Thatsachc, (116 Vcrscharrung Gerhards 1108
kennt. Dies Denkmal fiir Gerhard, dessen Gegensatz zu Anselm

61 mcglichst verwischt‚ hat Verf. wohl erst nach des letzteren -

'rodel (1109) durch mannichfachc Vcrdrehungen der Wahrheit zu
errichten gewagt. Ν 0611 vor 1114 war 68 fertig; denn (1388 Ger-
hards Naohfolger Thomas Π, (161 1161111131 1114 starb, (1688611 Ge·
beine in (116 Bomkirche π6111186 ι131116 113611 1108ιι2 8611081, 8611011
iiberfiihrtc, wusste Vcrfasser noch nicht: vielleicht wolltc 61 8613ᾶ6
61116 8016116 Ehrenrettung hcrbciffihren helsen.

64. Wann (161 Vcrfasser (116 Fedcr niederlcgte‚ 111881 81611 61161180
wenig bestimmen, als wann 61 816 ansetzte. Denn dass in 61116111
Τ116116 (168 Werkes Perscnen, (116 8611011 1118 todt waren, als lebend
vorkamen, hinderte einen (131113118611 Autor nicht, die Stelle auch 113611
1118 weiter copiren zu 1388611. Lediglich 86111 Geburtsjahr ergibt,
(1388 (161 Vcrfasser nicht, oder nicht lange, 113611 1150 starb. Nur
dass er 1114 bei (161 Arbeit war, steht fest, aber nicht, ob 61 (116
Ν361111Ξι86 1111(1 136886111118611 vor oder 113611 (16111 Argumentum oder,
was das wahrschcinlichste, zu ganz verschiedenen Zeitpunkten ver-
fasste. chn 6111 (13111311861- Schriftsteller an 861116111 vollendetcn
Werke licbcvoll hing, 80 konnte er 68 ((161 11631186 beneidet 11111

 

1) Die Bezcichnung beatissimus ΙΙ, 4 fiir Anselm beweist nichts: 80
heisst ΙΙ, Praef. 12 auch (161· lcbcnde Heinrich I. Vgl. u. 78. 2) Will.
Malmesbur. Pont. ΙΙΙ, 118.

