16 Ε161611663, m. 24: Anonymitat des Verfassers.

und Normannischen Zustzinden auf Α11361866118186116 Ζ611 11116111631,
wiirde sicher civilistische 86126 6118 Ulpian in scine Einleitungen
und 3ὃ111186116 3661118Ψὸ1161 16 (116 11116186121163 verflochten haben,
wenn er geplant 116116, De edendo 618 Buch fl] aufzunehmen.
Keine Spur vom Pseudo-Ulpian im 366266 Quadriparfitus! — Und
die {iussere Uberlieferung, Madden's einzige 8111126, spricht, 661161
116116611161, 8611)81 36366 (116 Ζ113611ὃ11311611. Ι)61 Tractat steht 66111-
11611 6181668 6111 16 311161, und 616111 (161 61168166, Handschrift 116161
(166 (1161 Codices der jiingsten Quadripartitus-Ausgabe (wahrend (116
beiden anderen, sowie (116 friiheren Ausgaben 1 616111 (116 16186816 Spur
von De edendo verrathen). Zweitens 1111111 61 16 Hk von 611(16161,’
obwol 26113611ὂ881861161 Η66(1 1161; (11111668 181 61· vom Quadriparti-
1118 durch eine Liicke von mehreren Zeilen 36116661, wie 81616661-
halb des Quadripartitus 1116111 vorkommt5 viertens 6116663611 3616116
Hk im Quadripartitus nirgends der Rubrik, und ffir eine 8016116
kemite (10611 jener 3611111 6116111 116136168866 8616. Ich nehme also
an, dass um 1200, als 611611 England 166381 bei den Legisten
161616, 616 Β6811261 Hk's die hinter dem Quadripartitus, dem Hand—
buch 11611111861166 Rechts, 1661 gebliebenen Β161161 6111 8611111886 (168
Β66(168 36613661, fand, einen 3666861166 36611181166161 aufzunehmen.

111. Abstammung des Verfassers.

24. Darf 6180 (168 Werk von der Dedicatio bis zur Hundert-
schaftsreform Heinrich des Ι. 618 von Einem Geiste bevorworbet, iiber-
86121 und gesammelt gelten, so wird 81611 6116166111 versuchen 168866,
vom Verfasser ein Bild zu gewinnen. Sein Name 181 unbekannt.
Vielleicht nur durch den Zufall, dass fiir den Rubricator, zur
Ubersohrift (168 Werkes, Raum im Archetyp freigelassen war und 1116
ausgefffll‘c ward. 2 Μὸ311611 aber 611611, (1688 (161 offenbar im Kampf
befindliche, 11111 861116611116366 1116111 8Ρ61861116, Schriftsteller vorzog,
sich 1116111 211 erkennen zu geben. Nicht aus Weltverach‘cung 116116
61 86111611 Ν61666 unterdriickt: (161111 Β6861161ᾶ6611611 11111116 61 6111

 

1) Auch Hn's Vorlage3 denn 80681 wiirden wohl die Leges Henn'oi,
die doch 801181 (16111 3ὂ1111861166 3661116 26661366, 61666 Anklang bewahren.

2) 8. 0. 9.

 

