54 Einleitung, IX. 80: Sog. Gesetze Wilhelms u. Forstrecht 0111118.

 

11118111181181 Α11381 vor velliger Verrohung der regierenden Classen
wehen, auch wenn sein Sinneswandel mehr durch 81188818 Umstande
als innere &berzeugung eintrat. Eine uns unbekannbe 1111113118,
dass 1188111811 811181 (181 0188110111811811 001183811 (1811 Tod Anselms und
dessen Erzbis‘thum fiir sich erhoffe, (1811181 Gerhard nur dunkel an„ “
Sein Sehreiben an Pierleonil 1188181131, (1888 der Remische Consul
bedeutenden Einfluss auf Paschals Entsehh‘isse fibte3 die Briefe an
Roger von Sieilien und Bohemund von Antioohien werfen 1181188
1.,18111 auf die Verbindung ’(181 nordwestlichen Normannen mit (1811 -
811ᾶό8111811811. Und zuerst hier erfahren wir, dass auf des Antio-
chiers Werben zum Kreuzzuge der Yorker Erzbisehof‚ allerdings
nur mit vorlaufigen Verabredungen, einging.

IX. Der quadripartitus in Beziehung zur Rechtsliteratur
(188 zwiilften Jahrhunderts.

80. Zu (1811 Quellen, die Verfasser fraglos herangezogen 118118,
wenn er sie gekannt 1183118, 3811151811 (118 zwei Privatarbeiten „Leges
Edwardi Confessoris“ und „Les2 leis que li reis Will. granted, que
Edward 81111 “8118111 11111 devant lui “. Denn wie der Quadripartitus
81811811 818 (118 von Wilhelm Ι. 8111811ᾶ1118 Laga als Ideal dar und
wurden als deren Ausdruek ihm anderes als bloss 0111118 1188111
gebo‘cen haben3 als „Emendationes Winelmj“ 118118 Verfasser hier
mehr gesunden als die kurze Verfiigung iiber das Beweisreeht (und
die Astike} „Hie intimatur“, die er vielleicht 1118111 88111813 beibringt).
Das 1188181131 fiir beide Schriften zwar (1811 1118111-8111111811811 0118188181;
ihre Entstehung 8181 118811 dem Quadripartitus folgt (1818118 aber
nieht: maneher J 111181 kannte damals (118 Arbeiten des 2811381108-
818811811 001183811 nieht. -Wie (11888 Rechtsbiieher 3811611 811811 Pseudo-
011111’8Εο1811881114 dem Jahrhundert des Quadripartitus an; es benutzt
aber 1118111 11111, um einige 881118 88128 011111’8 zu 818111811, 8011118111

 

1) Vielleieht von Gerhards Romi-eisen her erfuhr Quadrspartstus, Onuoe
Ruhm werde noch in Rom den Engliiudern gepriesen. 2) Nur aus dem
Franzesisehen 8181111111 (181 11118 8111811888 Latein. Text, aber aus einer Hand-
schrift, die an mindestens zwei Stellen besser lautete, als unsere Franz&-

sischen Codices. 3) Vgl. o. 17. 4) S. 0. 59.

 

