 

Einloitung, 11. 18: nie Glossen sind vom Vertasser. 11

(Romen uagom-eust obwol 616 11111· bald in (161· 6111611 bald der

andum Handsohrift vorkommen, folgt aus ihrem unter einander
glomum 6116166161. Der Veresser bessem 1161611611 66111 Werk mehr-
fich 11661ιῖ und gewann 1161116161 der Arbeit 6161 (166 deutliehere
Vasandniss sowie die freiero und sinnentsprechendere Ubersetzung. ³
Da eetzte 61· (161111 fiber oder neben die Ζ6116 zu dem bisher un·
vullkommen iibertragenen Woroe eine Correetur, 116111111611 111 klei-
116161 Schrift, vielleieht 611611 11111· 11111 Κ161(16. Nioht immet (1111611-
6111611 61 (116 floherelaesart oder setztePunkte (1611111161 zum Zeiehen,
(1666 eie 1116111 gelten 60116. So kam ee, (16664 der eine Abeohrei-
ber riehtig die Correctur 61611 (166 ursprnnglichen Wortee 111 (1611
Text aufinhm, ein auderet beide fiber einander, ein (1111161 616
11611611 einander, verbunden durch vel oder id est hinschrieb‚⁵ bis-
veilen zu 161661161- 816116 ⁶, endlich ein vierter die 0011661111· 111
6611161 Vol-lage, vielleieht einer friihen Ausgabe, noch 1116111 vor-
fund oder ihrer Kleinheit wegen 1111616611, 1111(1 6111 1616161· gar (166
Urepriingliehe, Angelssohsisehe, 616 wiire dies die 610666, 611 den
Rand setztefflCn. 83 13): die 610666 161 11116 6111 regeuosesten iiber-
liefert. Wollte man die Anthentieiffit der Glossen bestneiten, 60
111116616 111611 6117 (1611 versehiedenen, gedankenloeen Abechreibern

 

1) Die Glossen zu Englischen Wbrtern findet 111611 11111611 43 genam-

* 111611. Η161· mjigen boesernde Erkliirungen der allzu Ἄϊδι-11161161] 1111(1 (161161

einnwidrigen Ubersetzungen stehen: adulatores: seductores H Cn 73 deos:
iudices Afm. 283 salsum: dolum HCn 293 familia reqis: ouria r. H Cn593
fantasiae: praestiqiaturae Heu 53 yona-3: os maxillam Af 503 immunda
getulia: libido Icn 243 in imperio roffi-s: in misericordia reqis H Cn 133
nogotium.- [ον-671616 actio HAs 24, 13 planum iuramentum: non -in ver-
borum observantiis HWI 33 populi rectum: ius publicum I Ew Ρ1·; pri-
mos dentes: praecisores As 493 saneto die Jovis: ascensio Domini Af 5, 53
m diqitu-s: indm: cel salutatorius Af573 secundos dentes: canirws
Af493 aeduam: condempnare, praeiudicare 110112, 13 vita aeterna.- sae-
outa Π Cn 84, 5. ⁶2) Er braucht PsAGu 2 einen finiheren 'rheil seines
eigenen noch unglossirten Werkee, m‘imlich Ine 12 ff. 3) Vgl. 42; 64.

⁷4) Vgl. H Cn 273 45, 23 623 68, 1. 5) So dass· die nachtrfigliche Ent—
' stehung der Glosse nicht mehr {iusserlich erkennbar ist. 6) Ordal 2

steht vel mmm zu lapidem 61611 zu tyhle. 7) Jede Handscluift hat
Glossen, (116 (1611 anderen fehlen3 manche offenbar altere 1116161 116611116ς6,
von denen die jiingeren sich freihalten. Betn‘edigt (116 obige Erklamng nicht,

