 

ffiffimng, ΠΙ. 45: anglis& nicht Muttmpnohe (199 Ἶ911999919. 27
hfingt, ffihrt im ganzen Quadripartitm nur zwei Englische, Wfirter
iu lumin 9111, 9911111911ι Ιιιιώοηάα, welches Wort² sehon (19111919
391st 911911 (1911 Normannen Englands belmunt war, hier fibrigens
iahdflich falseh gebraucht wird, und oeno-inq, Bekenntniss auf
flovfihrzug, welches Wort (119 Anglonormannisohe Rechtsspmche

s niunhm (9. ο. 39; mov-ok und nur 91119191 (1991111111 91· Eng-

 

 

limh: team Ine 15. Wsoe 91· 9111 Angelmchse gewesen, 90 bliebe
dieue fast vollige 111-9111911 von eigener Englischer Zuthat bei einer
ubersetzung 9119 (19111 Englischen ποι-1119111911.

[45. Dass 91· Englisoh nicht als Muttersprache rodem, da-
1111 1151111119 111911 110911 galoend 1119911911, dass 991119 Englisohen
roemffl bald (119 alte ursprungliche Faue, bald (119 Absohlei-
rung (199 Mittelenglischen zeigen, 9190 9111 11911199 (1911191189 9119
voeaehiedenen Zeitaltern (1910191911, 1119 99 1119 wirkh‘ch gesprochen
ndu kann.

So 111111 z. B. f im Inlaut bisweilen zu v (live Boot. 6, qavel Ine
111263 over), beginnendos 39- zui- (land-imma Aea 13 pore-imaum 12,
1 nv 1), inlautend ο zu ch (wicchen H Cn5); anlauteud k vor l sohwindet
(1ορ Af 29; lavard nen 64); und stant ω setzt νει-93891 (vieueicht jedoch
nur (191 119111191111113 der lateinischen Paliiognphie folgend): e (elmes Rect. 1;
aa, mm, Rect. 13, ew, coniugium, I Em4). Anein (11999 Modernisirungen
kfiunon 9119 (1911 Δ11991119111919 39ὴὸ1911, (119 919 an anderen Stellen nach-
minnah einfiihren, 110 Verfasser dor alterna Form tren blieb. So hietat R,
obwohl 91191, 9119111 broche, lavard (Af 293 Π 01164), 110 breve, hlaford 911-
1191970, z. Th. in jfingeren Η99., 9111911911 ist3 so liess m (die Quelle vonEk
{md 1) anlautend Ιι vor Vocalen fallen (appe 1 Eg 8) und setzte es unor-
gnisch vor (Ιιόναε EGu 7).

wie der Verfasser selbst schrieb, 19991 91911 9190 bis in (119
einzelnen Buehstaben hinein, auf die 99 hier 9111191119, 9911119111911

’ 199191911911. Ubrigens bietet auch mancher eingeborene Englander
des 12. Jahrh, der fn'iheres Engljsch fflr 991119 Zeit mundgerecht
1119911911 11011119, (119991119 fremdartgige Mischung veralteter und leben-
der Formen wie der Quadripartitus. Also dieser Grund hielte fiir

(1911 91191911ᾱ19911911 Ursprung unseres Verfassers m‘cht Stich]

 

1) Ine 19, Ι Eg 4; 9. S. 26, Ζ. 7: tun. 2) Ein Nordisches 1191111-
11011.

