 

maleit-mg, IV. 49-50: Scine Bildung. 31

ung. Pater nosoer.“ 1 Vielleicht in (181· Δ11818111, die Macht (181·
mmsmatewieinderunoerenSeelsorgezubesffirken,
ulna 81· dasStfickDeepisoopo auf und setzoedarinsmtt (188
m den Bisehof zum Bestimmer der Arbeit Unfieier und (188
’ lingonum& Himmhisch voreingenommen fibertrug er AElfred‘s
Woroe fiber Aufzeichnung weltliohen Rechts in Synodbfiehern 8ο
ab 11818 (1188 aus synodon 8111110111111811. Die Kimhenfinisiatt bezeich-
»mb 81· als strafbm- verletzt, nicht 111088 1181111 der Geflfiehteoe, wie
(181· Δ113818ἰ8118. Text sngt, hemusgezogen, sondem 8811011 wenn 81·
hermu* wfixde⁸5 Verwandtenohe sohalt 81· 1118111 11111· „unroeht“ ⁴

’ maun „meust Im Kampfe 8080ss Invfflfim '²¹¹⁶ ffioeoeoehe

8181111 eu· auf Anselms Seite⁵. Er 1181118 (118 1111118116.

49. Μὸ11811 war unser Verfasser nicht. Wo namlich die Eng-
118811811 Originale von Convent (Brudersehaft) und Gotoesknechten
1111181811, da setzoe er: „eeclesiae ministri, aeditui, omnis eeclesiam.
“Zvioehen Weiberverfichtern und Wuohenern werden „die mit Hass-
liehkefit (181· Κ1111811 gross thun⁸“, wohl die 1111118118, von ihm ge·

50. Der Bildung (188 Veffassers haugen noch die Eierschalen
(181· 88111118 811ζ Er schreibt 881118 Weisheit nur {iusserlich ab, ohne
818 11118111811 zu verarbeiten. Ans der Scholastik stammen 881118
Ἴθι-8118118, Systeme zu bauen und (118 Satze9: ffinheit gehbrt zum
Woeen (188 881118, und die Natm· (188 Βὸ8811 181 negatiV. Von (1811

f Ι ’ Artes 1181· schreibt sich die Bewundenmg ffirs elassische Alterthum
’ . md flir das Rssmisehe 1188111, das er doch nirgends unmittelbar benutzt

 

 

111 haben 881181111. Allgemeine Plu-asan der damaligen literarischen
uode erklingen in der bescheidenen Unterbreitung (188 Werkes,
vienaicht auch in der Angabe, es sei nur auf {iussere Auffordenmg
hin eumden, und in der Furcht vor hamischer Krifik.1⁰ Un-
zwoifelhaft hat Verfasser 8111188118 ¹¹ Traetate und, wenigstens 11111181-

 

1) 1 Cn 193 223 26. 2) Episc. 11 f. 3) As 5. 4) Wif 9. wohl
nm· aus Unachtsamkeit 11888 er das Freitagstastengebot I Cn 16 fort.
5)S.u.63; 78. 6)S.u„72. 7)Af2‚1;5‚1;Had‚1. 8)Ded 16. 9) Ded8f.
10) Ded„ 23 5 f.; 8—10. S. o. S. 16. 11) Ι)8(1. 6 ff. Vier 0811111181-
tugenden und 88111 Cardinassaster kehren (lant Index zu Migne's Patrol. Lat.)
zu oft wieder, um zu vonathen, walchem Werke Verfasser in Ded. folgte.

