6 141111161111118, H. 9— 10: Tioel „Quadripartitus“.

Wenigstens dieser Mangel lag gewiss 1116111 111 (161· Absioht des Ver-
fassers3 also wol auch nicht das Fehlen des Buchtitels. Vielmehr
111116111666 66 vermutlioh der Rubricator den fiir Ubersehrift und
Adresse am Kopfe der Seite ausgesparten Raum auszufffllen. — Quadri-
partitus 161 61116 (16111 Μ1116131161· 8613111186 Titelfom.1 Das Wort
begegnet in Isidor's Etymologien Π, 9, 17, zwisohen zwei 8611611,
(116 (161· Verfasser2 beide aussehreibt. Und der Tite] entsprieht dem
Plane des Werkes: denn vier Biioher sollte es enthaJten.⁸ 8611111761·-
11611 161 61· von einem Humanisten erfunden, da er die Hauptsaohe,
den 11111311 (161· vier Τ116116, 1116111 ausdriiokt3 113116 6111 60161161· 1111
16. Jh. jenen Band M neu 1161116111 wollen‚ so wiirde er 11111 ver—
1111111111611 (13111316, wie nachweislioh jeder spatere Benutzer, „Leges ’
83Χο111636“ 86131111 haben. Jedenfalls konnte Niemand aus M 3116111
(1611 Tite] Quadripartitus ersinnen, da dieser Band, und die gesamte
Classe der Handsohriften zu der er 8611ὂ11, (136 Argumentum nie
6111111611, 111 (16111 61611 (116 61112186 Spur von einer geplanten Vier-
theilung des Werkes verrath. Unmoglieh ist es ja (1611110611 1116111,
(1366 jener Leser M's diese Handschrift seharfsinnig erkannte als
ein Exemplar eines Werkes, dem er 1“1·1”11161·(111 anderen Codices) 6111
Argumentum mit dem Plane der Vier Biicher πνοι-3086616111 866611611
hatte, und (1366 61· daraufhin das Werk Quadripartitus benannte.
Aber 1131161· 11681 (116 Α11113111116, (1366 61·, der naehweislioh 7(136 6111-
3186, jetzt verlorene, Blatt 1 in Μ 110611 vorfand, (101·11161· (116 111161·-
sohrift ins Inhaltsverzeiohniss iibernahm, dass dieser Titel „Quadri-
partitus (liber legum“ vielleieht daneben) so alt war wie der
Codex Μ (von etwa 1150), und dass er vom Verfasser herrfihrt.
10. Wiohtiger als (11666 Frage nach dem Namen (166 Werkes
ist die Untersuohung, ob die verschiedenen von mir verbundenen
Theile 311611 wirklich zusammengehoren. Ein 6611161· Κΰ1161161· drfiokt

jeder 816116 6611166 Werkes den Stempel eigenthfimlichen Geistes ⁴

auf 3 ein ausgebildeter Schriftsteller versasst sein Vorwort so, dass
kein Leser auf den Gedanken verfallen kann, bloss der Buohbinder

 

1) Ζ. Β. von Cassiodor⁷s Kirohengeschichte. Dagegen kannte unser
Autor schwerlioh des Sex. Aelius Rechtsbuch Tripartita. 2) Ded. 31
und Π. Praef. 9. 11. 3) Α1·8. 861111166.

 

