 

Einloituug‚ IV. 55: Darstenung und Anordnung. 35

ὃθίιῐὼΔ allo die obigen Worfflsten hindeuoen, das 1111188 kfinffigen
mern (168 Anglonormannischen Latein fiberlassen bleiben.
,816111 dn· Jahrzahl, aber der Entwioklung 611611 8166111 (116 Sprache
’ de· defipartitm noch mitten im 11. Jahrhundert.

“³ υ 55. Der Verfasser besass nur 36116368 8611111181611611861168 Ta-

ζμ lut. Auf den wenigen Seiten, wo er wirklich Empfundenes

ηοω-1111101116, fanderffirseinflefflhl‚ z.,B ffirdieFreudefiber

“ v· Heinfiohs Triumphe, (10611 6111· 861166 (166 1116166 und 111-6111366
· Ammon eine gnte Ausnahme bildet der Satz21 „sie die lange
nit houden das unglfickliohe Scherssein unsel-es Lbsegeldes ein-
14 3666611666 hatten [die Normannischen Adlichen], 26111166 6118 Ζ1118
ἶ mit vielfaohem Wucher heim, und 816, (116 11686161· Τοᾱ6860111 61161·

augeb-acm hatten, ergmuoen in Kerkerleid.“ Wohl 661161 61· 81611
Μαι 1111(1 Zeit 366113, 1116 (166 nur fibersetzhen Kern des Werkes
vem-dig einzuleitem allein die Vorrede gerieth ihm sehleeht: nir-
gends fflhrt 816 (1611 116861· 616, 368611116136 (1666 (1688 816 etwa den
,66181 (168 folgenden Rechtsstoffes zu fiberblioken vex-suchte oder
quellenlnitisch die Gmndlagen der 36112611 Sammlung 6636116.

κ numh don Mangel innerer Verknfipfflng πω es m5gu011‚ dass die

'rhene (168 Quadripartitm getrennt· iiberljefert wurden.² Die unlo-
gisehe Aufioeihung der einzelnen Gesetze des 111-8166 Β661168 16881
nich nm· zum Theil entschuldigen durch die Benutzung 11616118

,ΥΠῙῘΘΕΘΜῙΘΓ (huppen-³ Verfasser hebt mit Cnut 618 (1616 Wichtig-

 

81611 m, (16111 61· AElfred als das frfiheste Stfick anneiht; und rieh-

6 ’ fig ¹(der Zeitfolge nach) 86121 er wilhelm fast 668 Ende. Aber

 

'molamus Gesetzen sehieben sich 81161616 (161·6111)1·661166(1 616 und
‹fflg'en frilhere3 erst 1116161· AEthelred kommen 11611361· 66(1 Eadward.
Die versehiedene Anordnung der jfingeren Handschriftenclasse ent-
891663 vielleieht dem Geffihl von diesem Ubelstande, brachte aber
γ ’1161116 Abhilfe. In „Rectitudines“ empfand Verfasser wohl, dass er
eine Privatarbeit vor sich 11111164, aber er (1661116 1116111 daran, anti-
qum-isehe Aufzeichnungen von den Kenigsgesetzen abzusondern.

Selbst 86166 einzelnen Absehnitte ermangeln der klaren Anord·
nung: Zwischen die Geschichte Eadwards (168 Bek. und die Hein-

 

1) Arg. 9. 2) 8. 0. 8. 71. 3) 8. ιι. 67. 4) Vgl. 0. 47.
3*

