28 Ε111101111118, IV. 46-47: Verfasser ist 1051—1084 geboren.

IV. Des Verfassers Leben und Schriftstellerei.

l 46. Das Geburtsjahr des Verfassers faut nach 1050. Demi
in seinem Werke (110011 1113), wo er (10011 so oft Mora] predigte,
sprach er 1110111 8010(10 010 Greis. „Nostri temporis ‘⁴ 110111110 01
semer Κὸ1118 Ηο111110110 Τ1101011 1100— 1111, 1110111 (110 Wilhelms Ι.
1)10 1411181100ὴο (100011101110 vor der Eroberung 01101110 01· 1110111 oder
(10011 110011 1110111 010 ,1111181108 11111; (101111 (1000 Eadwards Verfassung
auf der Cnuts 11010110, „ab antiquis accepimus.“ 1 Die Witan
von 1042 bezeichnete er2 als 7,Βεῑι101100“, (100 Ηο01801Νο10 1111101·
011111 010,,Βο10111111114ι und das Buchland unter Eadgar als „Feudum“‚
was schwerlioh 0111 (10111ςο11(101· Ζο118011000 (101 Eroberung verweohselt
110110. - Andererseits ist (101· Verfasser vor 1085 geboren. Demi
(1011 Druck Wilhelms Π., (1011 Ubermuth (100 Normannenadels hat
er 11010110 mitempfunden‚ vor 1113 widrige Lebensschjoksale und
absprechende Kritik erfahren, und zu (10111 1108 verstorbenen ΕΓΖ-
bischofe Gerhard von York 111 1011801011 und vertrauben Beziehungen
8001011ᾶο11. Α11011 00110011101 01 (110 Processreform 11111 der Abneigung
eines 1110111 ganz jungen Rechtskenners als Neuerung.

47. Welohem Τ110110 Englands der also 1051 — 1084 geborene
Verfasser durch Abstammung oder Beruf 0080110110, 0111011111 man
1110111 sicher. Dooh darf man 11111 1101101 Wahrsoheinlichkeit wenig-
010110 110801111 008011, (1000 01· 1110111 11001110001111011 111 Κο1113 oder
111011111111111110114 101010 ((10 01 (101011 zum Theil noch uns 0111οΙ10110
Rechts 1110111 1101111110), und. 1110111 1111 010011101101011, (1010010 110011 Κο1-
110011011, England, da 01 1101110 Spur des Brythonischen 110110111.
Wohl auch in Mittelengland schrieb 01· 1110111, (101111 wahrend man

 

1) Arg. 1. Der Angelsziohsisohe Annalist meldete zu 1065 0110 0180110111
Wissen: „er 011101110 Cnuts Verfassung.“ 2) Arg. 93 Π Eg 2. S. u. 72.
3) Eben damals ward. fiir Rochester 0110 011101· Canterburyschen Vorlage (101·
Textus Roffensis abgeschrieben und 11011011] deutlich den Ursprung in Kent.
Zwar steht III As (fiir Κο111) 011011 im QuadripartitUS3 (10011 war dies das Ge-
setz eines Westsiiehsischen Kbnigs, also fraglos auch in VVinchester vor-
handen. Wo das Rect. 80110111110 Werk, wohl aus Kent oder EsseX, 0. 5
von „meiner Gegend“ redet, setzt Quadr.: „an 011118οι1 011011.“ 4) Vgl.
u. 58.

